# Donmani-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/donmani/donmani_server/: AppConfig.java  DonmaniController.java  DonmaniServerApplication.java
src/main/java/donmani/donmani_server/app_version/controller/: AppVersionController.java
src/main/java/donmani/donmani_server/app_version/dto/: AppVersionDTO.java
src/main/java/donmani/donmani_server/app_version/entity/: AppVersion.java  PlatformType.java
src/main/java/donmani/donmani_server/app_version/repository/: AppVersionRepository.java
src/main/java/donmani/donmani_server/app_version/service/: AppVersionService.java
src/main/java/donmani/donmani_server/appversion/controller/: AppVersionController.java
src/main/java/donmani/donmani_server/appversion/dto/: AppVersionDTO.java
src/main/java/donmani/donmani_server/appversion/entity/: AppVersion.java  PlatformType.java
src/main/java/donmani/donmani_server/appversion/repository/: AppVersionRepository.java
src/main/java/donmani/donmani_server/appversion/service/: AppVersionService.java
src/main/java/donmani/donmani_server/common/config/: FirebaseConfig.java  NcpStorageConfig.java  OpenAPIConfig.java
src/main/java/donmani/donmani_server/common/dto/: AppVersionDTO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: home.html
src/test/java/donmani/donmani_server/: DonmaniServerApplicationTests.java
src/test/resources/: application-test.properties
(+132 files in other folders)
