spring.application.name=donmani_server
spring.datasource.url=jdbc:mysql://localhost:3306/donmani_DB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver